<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="#">My Portfolio</a>
            <button class="navbar-toggler bg-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section -->
    <section class="hero bg-info text-white" id="home">
        <div class="container text-center py-5">
            <h1 class="fw-bold">Welcome to My Portfolio</h1>
            <p class="lead">Discover my work and get to know me better!</p>
            <div class="mt-4">
                <a class="btn btn-outline-light" href="#about">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- About Section -->
    <section class="about py-5" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="fw-bold">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error a sit porro provident tenetur. Magni dolorem amet esse officiis reiciendis, consequuntur praesentium libero magnam expedita delectus maiores quo pariatur exercitationem?</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="project4.jpg" alt="Profile Picture" class="img-fluid rounded-circle" style="max-width: 200px;">
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Services Section -->
    <section class="services py-5" id="services">
        <div class="container">
            <h1 class="fw-bold text-center">Services</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Joki</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatibus harum saepe atque molestiae, similique nemo sapiente veniam illum, nulla nesciunt accusamus corporis animi perspiciatis eligendi velit et, necessitatibus eius.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Fotografi</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate placeat debitis totam at dolorum porro, consequatur, ipsa earum praesentium quo unde illum animi laborum ratione adipisci? A ab omnis nemo?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Gambar</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolorem dignissimos quis, nostrum ut quasi vel corporis eum ipsa voluptate, fugit magni tenetur velit cum perspiciatis, officiis eaque et modi?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->

    <!-- Projects Section -->
    <section class="projects py-5" id="projects">
        <div class="container">
            <h1 class="fw-bold text-center">Projects</h1>
            <p class="text-center">Project yang pernah saya buat :</p>
            <ul class="list-unstyled text-center">
                <li>Project 1</li>
                <li>Project 2</li>
                <li>Project 3</li>
            </ul>
        </div>
    </section>
    <!-- Projects End -->

    <!-- FAQ Section -->
    <section class="faq py-5" id="faq">
        <div class="container">
            <h1 class="fw-bold text-center">Frequently Asked Questions</h1>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, suscipit quia sed illo vitae voluptatum hic sequi est tenetur exercitationem in soluta voluptatem, ex minima voluptatibus odit facere? Et, optio.
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, vitae voluptatum. Natus incidunt dolore placeat cum id, beatae unde voluptate quis, enim maiores ullam soluta eveniet nostrum, iusto autem blanditiis?
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nisi, at ratione minus magnam aliquam ad blanditiis quaerat distinctio. Reiciendis sit, vitae laboriosam quod autem quisquam laudantium tempora illum quasi!
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt sed deserunt veniam laborum vero animi nam explicabo rem dolorum quibusdam facere inventore ex temporibus saepe eveniet, eius eaque provident!
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quisquam adipisci, suscipit nemo inventore, alias eum magni dignissimos, amet ipsa neque incidunt libero? Libero hic illum obcaecati recusandae eaque quidem?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus vitae assumenda quos facere, inventore laboriosam libero soluta voluptates ab repellat provident autem atque laborum recusandae. Vero fuga vitae architecto.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ End -->

    <!-- Contact Section -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <h1 class="fw-bold text-center">Contact Me</h1>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>
    <!-- Contact End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
